<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 서울 번드 </title>
<style type="text/css"> 
	header {
	background-color: #1F4948;
	color: white;
	
	height: 100px;
	
	text-align: center;
	font-size: 80px;

	}
	
	
	nav {
		list
	}
	
	ul {
		text-align: cneter;	
	}
		
	li {
		display: inline-block;
		
		background-color: white;
		color: black;
		
		
		font-size: 20px;
			
		height: 40px;
		width: auto;
		padding: 5px;
		
		float:left; 
		list-style:none; 
		margin:1px;
		margin-right: 50px;

	}
	
	.container{
		postion: relative;
		width: 200px;
		height: 200px;
		display: inline-block;
	}
	
	.img{
		display: block;
		width: 200px;
		height: 200px;
	}

	
</style>

</head>
<body>
	<header> SEOUL BUND </header>
	
	<nav> 
		<ul id= "show" class="menu">
			 <li> <a href= " " > </a>HOME </li>
			 <li> SHOP </li>
			 <li> PRODUCT </li>	 
		</ul>
		
		<ul id= "edit" class="menu">
			<li> ADD </li>
			 <li> EDIT </li>
			 <li> DELETE </li>	 
		</ul>
	</nav>
	
	<section id="top_image">
			<img src= "../resource/home_b.jpg" alt="Home image" height= "">
	</section>
	
	<div id="new_p"> 
		<h2> 신제품</h2>
	</div>
	
	<div class="comtainer">
		<img id="img01" src= "../resource/img01-1.jpg" alt="img01"> 
		<div class= "overlay">
			<div class="text" >
				img01 
			</div>
			
		</div> 
	</div>
	
	
</body>
</html>