<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> SEOUL BUND </title>
<style type="text/css"> 
	* {
		box-sizing: border-box;
	
	}

	header {
		background-color: #1F4948;
		color: white;
		
		width:100%
		height: 100px;
		
		text-align: center;
		font-size: 80px;
	}
	
	#menu {
		llist-style-type: none;
		margin:5px;
		padding:10px;
		text-align: center;
		margin-right: 10px;
	}
	
	#menu li {
		display: inline;
		padding:5px;
		margin:0px;
	}
	
	
	#menu a {
		display: inline-block;
		padding: 10px;
	}

	#hbanner img {
		width: 100%;
	}
	
	.column {
		float: left;
		width: 20%;
		padding: 10px;
		
	}
	
	.row: after {box-sizing: border-box;
		content: "";
		clear: both;
		display: table;
	
	}

	
	
</style>
</head>
<body>
	<header> SEOUL BUND </header>
	
	<nav class="h_menu"> 
		<ul id="menu">
			 <li> <a href= " " > </a> HOME </li>
			 <li> <a href= " " > </a> SHOP </li>
			 <li> <a href= " " > </a> PRODUCT </li>	 
			 <li> <a href= " " > </a> ADD </li>
			 <li> <a href= " " > </a> EDIT </li>
			 <li> <a href= " " > </a> DELETE </li>	 
		</ul>
	</nav>
	
	<div id="hbanner">
		<img src= "../resource/home_b.jpg" alt="Home image">
	</div>
	<div id="row">
		<div class="column">
			<img src= "../resource/img01-1.jpg" alt="Home image" style="width:100% height: 100%" >
		</div> 
		<div class="column">
			<img src= "../resource/img02-1.jpg" alt="Home image" style="width:100% height: 100%">
		</div> 
		<div class="column">
			<img src= "../resource/img03-1.jpg" alt="Home image" style="width:100% height: 100%">
		</div> 
		<div class="column">
			<img src= "../resource/img04-1.jpg" alt="Home image" style="width:100% height: 100%">
		</div> 		
		<div class="column">
			<img src= "../resource/img05-1.jpg" alt="Home image" style="width:100% height: 100%">
		</div> 		
		<div class="column">
			<img src= "../resource/img06-1.jpg" alt="Home image" style="width:100% height: 100%">
		</div> 		
		<div class="column">
			<img src= "../resource/img07-1.jpg" alt="Home image" style="width:100% height: 100%">
		</div> 
		<div class="column">
			<img src= "../resource/img08-1.jpg" alt="Home image" style="width:100% height: 100%">
		</div> 		
		
	</div> <!-- row -->

	
	
</body>
</html>