<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> SEOUL BUND </title>
<style type="text/css"> 
	header {
		background-color: #1F4948;
		color: white;
		
		width:100%
		height: 100px;
		
		text-align: center;
		font-size: 80px;
	}
	
	#menu {
		llist-style-type: none;
		margin:5px;
		padding:10px;
		text-align: center;
		margin-right: 10px;
	}
	
	#menu li {
		display: inline;
		padding:5px;
		margin:0px;
	}
	
	
	#menu a {
		display: inline-block;
		padding: 10px;
	}

	#hbanner img {
		width: 100%;
	}
	
	#body {
	width: 100%;
	}
	
	.container {
		width: 100%;
		background: #fff;
		margin: 10px auto 0;
		margin-left: 0px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.container .box {
		postion: relative;
		width: 25rem;
		height: 500px;
		background: #ff0;	
		margin: 15px;
		padding: 0px;
		box-sizing: boder-box;
		display: inline-block;
	}
	
	#img01: hover {
		<img src = "../resource/img01-2.jpg" style="max-width: 100%; height: auto;"> 
	
	}

	

	
	
</style>
</head>
<body>
	<header> SEOUL BUND </header>
	
	<nav class="h_menu"> 
		<ul id="menu">
			 <li> <a href= " " > </a> HOME </li>
			 <li> <a href= " " > </a> SHOP </li>
			 <li> <a href= " " > </a> PRODUCT </li>	 
			 <li> <a href= " " > </a> ADD </li>
			 <li> <a href= " " > </a> EDIT </li>
			 <li> <a href= " " > </a> DELETE </li>	 
		</ul>
	</nav>
	
	<div id="hbanner">
		<img src= "../resource/home_b.jpg" alt="Home image">
	</div>
	<div id="body">
		<div class="container">
			<div  class="box">  
				<div class="imgBox"> 
				<img id="img01" src = "../resource/img01-1.jpg" style="max-width: 100%; height: auto;"> 
				</div>
			 </div> 
			<div  class="box"> 
				<div class="imgBox"> 
				<img id="img02" src = "../resource/img02-1.jpg" style="max-width: 100%; height: auto;"> 
				</div>
			</div>
			<div  class="box">
				<div class="imgBox"> 
				<img id="img03" src = "../resource/img03-1.jpg" style="max-width: 100%; height: auto;"> 
				</div>
			</div>
			<div  class="box">
				<div class="imgBox"> 
				<img  id="img04" src = "../resource/img04-1.jpg" style="max-width: 100%; height: auto;"> 
				</div>
			</div>
			<div  class="box">
				<div class="imgBox"> 
				<img  id="img05" src = "../resource/img05-1.jpg" style="max-width: 100%; height: auto;"> 
				</div>
			</div>
			<div  class="box"> 
				<div class="imgBox"> 
				<img  id="img06" src = "../resource/img06-1.jpg" style="max-width: 100%; height: auto;"> 
				</div>
			</div>
			<div  class="box"> 
				<div class="imgBox"> 
				<img  id="img07" src = "../resource/img07-1.jpg" style="max-width: 100%; height: auto;"> 
				</div>
			</div>
			<div  class="box"> 
				<div class="imgBox"> 
				<img  id="img08" src = "../resource/img08-1.jpg" style="max-width: 100%; height: auto;"> 
				</div>
			</div>
		</div> <!-- container -->
	</div> <!-- body -->

	
	
</body>
</html>