<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> SEOUL BUND </title>
	<style type="text/css"> 
		* {
			box-sizing: border-box;
		
		}
	
		header {
			background-color: #1F4948;
			color: white;
			
			width:100%
			height: 100px;
			
			text-align: center;
			font-size: 80px;
		}
		
		#menu {
			llist-style-type: none;
			
			margin:5px;
			margin-right: 10px;
			padding:10px;
			
			text-align: center;
			
		}
		
		#menu li {
			display: inline;
			
			padding:5px;
			margin:0px;
		}
		
		
		#menu a {
			display: inline-block;
			
			padding: 10px;
		}
		
		.column {
			display: inline-block;	
			
			position: relative;
			
			float: left;
			
			width: 25%;
			padding: 10px;	
		}
		
		.row: after {
			display: table;
			
			box-sizing: border-box;
			content: "";
			clear: both;
			
		}
		
	    .column .img-top {
	        display: none;
	        position: absolute;
	        top: 0;
	        left: 0;
	
	    }
	    .column:hover .img-top {
	        display: inline;
	    }
	    

	    
	   #footer {
			background-color: white;
			color: #1F4948;
			
			width:100%
			height: 100px;
			
			text-align: center;
			font-size: 10px;
		}
	    
	   #why {
	   background
	   	color: #1F4948;
	   }
	    
	</style>
</head>
<body>
	<header> SEOUL BUND </header>
	
	<nav class="h_menu"> 
		<ul id="menu">
			 <li> <a href= "home.html" > </a> HOME </li>
			 <li> <a href= "html/shop.html" > </a> SHOP </li>
			 <li> <a href= "html/product.html" > </a> PRODUCT </li>	 
			 <li> <a href= "html/add.html" > </a> ADD </li>
			 <li> <a href= "html/edit.html" > </a> EDIT </li>
			 <li> <a href= "html/delete.html" > </a> DELETE </li>	 
		</ul>
	</nav>
	
	<div id="row">
		<div class="column">
			<img src= "../resource/img01-1.jpg" style="width:100%" >
			<img src= "../resource/img01-2.jpg" style="width:100%" class="img-top" >
		</div> 
		<div class="column">
			<img src= "../resource/img02-1.jpg" style="width:100%">
			<img src= "../resource/img02-2.jpg" style="width:100%" class="img-top" >
		</div> 
		<div class="column">
			<img src= "../resource/img03-1.jpg" style="width:100%">
			<img src= "../resource/img03-2.jpg" style="width:100%" class="img-top" >
		</div> 
		<div class="column">
			<img src= "../resource/img04-1.jpg" style="width:100%">
			<img src= "../resource/img04-2.jpg" style="width:100%" class="img-top" >
		</div> 		
		<div class="column">
			<img src= "../resource/img05-1.jpg" style="width:100%">
			<img src= "../resource/img05-2.jpg" style="width:100%" class="img-top" >
		</div> 		
		<div class="column">
			<img src= "../resource/img06-1.jpg" style="width:100%">
			<img src= "../resource/img06-2.jpg" style="width:100%" class="img-top" >
		</div> 		
		<div class="column">
			<img src= "../resource/img07-1.jpg" style="width:100%">
			<img src= "../resource/img07-2.jpg" style="width:100%" class="img-top" >
		</div> 
		<div class="column">
			<img src= "../resource/img08-1.jpg" style="width:100%">
			<img src= "../resource/img08-2.jpg" style="width:100%" class="img-top" >
		</div> 
		
		<div class="column">
			<img src= "../resource/img09-1.jpg" style="width:100%" >
			<img src= "../resource/img09-2.jpg" style="width:100%" class="img-top" >
		</div> 
		<div class="column">
			<img src= "../resource/img10-1.jpg" style="width:100%">
			<img src= "../resource/img10-2.jpg" style="width:100%" class="img-top" >
		</div> 
		<div class="column">
			<img src= "../resource/img11-1.jpg" style="width:100%">
			<img src= "../resource/img11-2.jpg" style="width:100%" class="img-top" >
		</div> 
		<div class="column">
			<img src= "../resource/img12-1.jpg" style="width:100%">
			<img src= "../resource/img12-2.jpg" style="width:100%" class="img-top" >
		</div> 		
		<div class="column">
			<img src= "../resource/img13-1.jpg" style="width:100%">
			<img src= "../resource/img13-2.jpg" style="width:100%" class="img-top" >
		</div> 		
		<div class="column">
			<img src= "../resource/img14-1.jpg" style="width:100%">
			<img src= "../resource/img14-2.jpg" style="width:100%" class="img-top" >
		</div> 		
		<div class="column">
			<img src= "../resource/img15-1.jpg" style="width:100%">
			<img src= "../resource/img15-2.jpg" style="width:100%" class="img-top" >
		</div> 
		<div class="column">
			<img src= "../resource/img16-1.jpg" style="width:100%">
			<img src= "../resource/img16-2.jpg" style="width:100%" class="img-top" >
		</div>

	</div> <!-- row -->

	<div id="footer">
		<p id= "why"> . </p> <br>
		<p>회사 : 주식회사 서울번드 首儿本德 대표 : 박찬호 </p> <br>
		<p>사업자등록번호 : [472-87-00375]</p> <br>
		<p>고객지원센터: 02-587-5448</p> <br>
	</div>

	
	
</body>
</html>